#Создать строку равную третьему символу введенной строки.

x= input ('Enter the word:')

print (x[2])

#Создать строку равную предпоследнему символу введенной строки.

print (x[len(x)-2])

#Создать строку равную первым пяти символам введенной строки.

print (x[0:5])
slice1 = (slice(0,5,1))
print (x[slice1])

#Создать строку равную введенной строку без последних двух символов.

t=len(x)-2
slice2 = slice(0,t,1)
print (x[slice2])

#Создать строку равную всем элементам введенной строки с четными индексами. (считая, что индексация начинается с 0, поэтому символы
#выводятся начиная с первого, индексы 0,2,4,6….)

slice3 = slice(0,None,2)
print (x[slice3])