'''В семье N свадьба. Они решили выбрать заведение, где будут праздновать в
зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если
меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать
переменную с консоли)
'''

r= False
while r== False:
    n = int(input ('enter the people amount:'))
    #n= abs(n)
    if n > 50:
        ch = 'restaurant'
        r = True
    elif n >20 and n <50:
        ch = 'cafe'
        r = True
    elif n< 0:
        ch = ('Invalid data')
    else:
        ch = 'home'
        r = True
    print (ch)