'''Ввести строку. Если длина строки больше 10 символов, то создать новую
строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки'''

t= str(input ('enter:'))
if len(t) > 10:
    print (t + '!!!')
else:
    print (t[1])